<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>Homepage</title>
	<link rel="icon" href="graphics\DrCheetosWBug.png" type="image/png">
	<link rel="shortcut icon" href="graphics\DrCheetosWBug.png" type="img/png">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/magnific-popup.js"></script>
	<script type="text/javascript" src="https://linkedin.com/badges/js/profile.js" async defer></script>

	<script src="contactform/contactform.js"></script>

	<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head> 

<body>
	<header class="header" id="header">
		<!--header-start-->
		<h1 class="animated fadeInDown delay-07s"></h1>
		<!-- <figure class="logo animated fadeInDown delay-07s">
			<a href="#"><img src="graphics/DrCheetosWBug.svg" alt=""></a>
		</figure> -->
		<video autoplay="true" preload="auto" muted="true">
			<source src="video/MatIntro.mp4" type="video/mp4">
				Your browser does not support the video.
		</video>
		<!-- <iframe src="video/MatIntro.mp4" width="1440" height="810" frameborder="0" allow="autoplay">Content could not be displayed</iframe> -->
		<h1 class="we-create animated fadeInUp delay-1s"></h1>
		<a class="link animated fadeInUp delay-1s servicelink" href="#service">Get Started</a>
	</header>
	<!--header-end-->

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#service">Experience</a></li>
				<li><a href="#award">Awards</a></li>
				<li class="small-logo"><a href="#header"><img src="graphics\DrCheetosWBug.svg" alt="" width="28" height="40"></a></li>
				<li><a href="#Portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a class="res-nav_click" href="#"><i class="fa fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="service">
		<!--main-section-start-->
		<div class="container">
			<h2>Experience</h2>
			<h6>Every thing I know</h6>
			<div class="row">
				<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fas fa-gamepad"></i>
						</div>
						<div class="service-list-col2">
							<h3>Game Development</h3>
							<p>I have been working in the industry for the past year.
								I've worked on multiple games and tools for development in C#, Xaml and JavaScript.
								Participating in four game jams also gave me some experience about the whole process of making and delivering a game.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fab fa-html5"></i>
						</div>
						<div class="service-list-col2">
							<h3>Web Development</h3>
							<p>I made this portfolio with the help of a bootstrap template. Html, css and javascript to make it.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fa fa-android"></i>
						</div>
						<div class="service-list-col2">
							<h3>Mobile Development</h3>
							<p>I ported one of the game jams to my phone and also added a game made with corona on it too.</p>
						</div>
					</div>
					<div class="service-list">
						<div class="service-list-col1">
							<i class="fas fa-code"></i>
						</div>
						<div class="service-list-col2">
							<h3>Algorithms</h3>
							<p>To keep myself occupied, I implemented a visualisation of a bubble sort in javascript.</p>
						</div>
					</div>
				</div>
				<figure class="col-lg-8 col-sm-6  text-right wow fadeInUp delay-02s">
					<img src="img/KnowledgePic.jpg" alt="" width="650" height="440">
				</figure>

			</div>
		</div>
	</section>
	<!--main-section-end-->



	<section class="main-section alabaster" id="award">
		<!--main-section alabaster-start-->
		<div class="container">
			<div class="row">
				<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
					<img src="img/Awards.jpg" alt="" width="521" height="462">
				</figure>
				<div class="col-lg-7 col-sm-8 featured-work">
					<h2>Awards</h2>
					<P class="padding-b">Awards received for programming.</P>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-02s">
							<i class="fas fa-certificate"></i>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-02s">
							<h3>Certificate of excellence</h3>
							<p>This award was given to me by the head of programming at Bart for my work on visual code snippets for Lua. They are free to access on git hub : <a href="https://github.com/college-bartopensource/VSCodeLuaSnippets">Click here to see !</a></p>
						</div>
					</div>
					<div class="featured-box">
						<div class="featured-box-col1 wow fadeInRight delay-04s">
							<a href="https://takayamushi.itch.io/warlock-soul-war"><i class="fas fa-download"></i></a>
						</div>
						<div class="featured-box-col2 wow fadeInRight delay-04s">
							<h3>Top 100 during Ludum Dare 44</h3>
							<p>My team and I made Warlock Soul Wars during the LD Jam 44 and got an overall rank of 84th. We are planning to keep on jamming !</p>
						</div>
					</div>
					<a class="Learn-More" href="#">Learn More</a>
				</div>
			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->

	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>Portfolio</h2>
			<h6>My work so far.</h6>
			<div class="portfolioFilter">
				<ul class="Portfolio-nav wow fadeIn delay-02s">
					<li><a href="#" data-filter="*" class="current">All</a></li>
					<li><a href="#" data-filter=".Jams">Game Jams</a></li>
					<li><a href="#" data-filter=".Webdesign">Web Dev</a></li>
					<li><a href="#" data-filter=".Random">Random</a></li>
				</ul>
			</div>
			
		</div>
		<div class="portfolioContainer wow fadeInUp delay-04s">
		<div class="Portfolio-box Random">
				<a href="img/BubbleSortBig.png"><img src="img/BubbleSortTitle.png" alt="" width="360" height="270"></a>
				<h3>Bubble Sort</h3>
				<a href="BubbleSort/index.html"><p>Random</p></a>
			</div>
			<div class="Portfolio-box Random">
				<a href="img/CardioidCurve.png"><img src="img/CardioidCurveTitle.png" alt="" width="360" height="270"></a>
				<h3>Cardioid Curve</h3>
				<a href="CardioidCurve/index.html"><p>Random</p></a>
			</div>
			<div class="Portfolio-box Random">
				<a href="img/RhodoneaBig.png"><img src="img/RhodoneaCurveTitle.png" alt="" width="360" height="270"></a>
				<h3>Rhodonea Curve</h3>
				<a href="RhodoneaCurve/index.html"><p>Random</p></a>
			</div>
			<div class="Portfolio-box Webdesign">
				<a href="img/PortfolioPic.png"><img src="img/PortfolioPicBig.png" alt="" width="360" height="270"></a>
				<h3>This Portfolio !</h3>
				<p>Web Dev</p>
			</div>
			<div class="Portfolio-box Jams">
				<a href="img/Ld44_2.png"><img src="img/Ld44.png" alt="" width="360" height="270"></a>
				<h3>LD Jam 44</h3>
				<a href="https://takayamushi.itch.io/warlock-soul-war"><p>Game Jams</p></a>
			</div>
			<div class="Portfolio-box Jams">
				<a href="img/Ld43_2.png"><img src="img/Ld43.png" alt="" width="360" height="270"></a>
				<h3>LD Jam 43</h3>
				<a href="https://takayamushi.itch.io/mylittlesacrifice"><p>Game Jams</p></a>
			</div>
		</div>
	</section>
	<!--main-section-end-->

	<div class="c-logo-part">
		<!-- c-logo-part-start -->
		<div class="container">
			<ul>
				<li><img src="img/CSharp.png" alt="" width="66.75" height="75"></li>
				<li><img src="img/CPlusPlus.png" alt="" width="66.75" height="75"></li>
				<li><img src="img/Python.png" alt="" width="66.75" height="75"></li>
				<li><img src="img/Lua.svg" alt="" width="66.75" height="75"></li>
				<li><img src="img/HtmlFive.png" alt="" width="66.75" height="75"></li>
				<li><img src="img/Javascript.png" alt="" width="50" height="75"></li>
				<li><img src="img/Css.png" alt="" width="47" height="75"></li>
			</ul>
		</div>
	</div>
	<!--c-logo-part-end-->

	<section class="business-talking">
		<!--business-talking-start-->
		<div class="container">
			<h2>Contact Me.</h2>
		</div>
	</section>
	<!--business-talking-end-->
	<div class="container">
		<section class="main-section contact" id="contact">

			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3><i class=" icon-map-marker"></i>Address:</h3>
						<span>5425 5e Avenue Ouest, App 406<br>Quebec, Canada, G1H 7E1.</span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3><i class="fa fa-phone"></i>Phone:</h3>
						<span>1-418-952-9270</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3><i class="fa fa-pencil"></i>email:</h3>
						<span>Mathieu.Frappier94@gmail.com</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3><i class="fa fa-clock-o"></i>Hours:</h3>
						<span><strong>Monday - Friday:</strong> 9am - 8pm</span>
					</div>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
						<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="mathieu-frappier-76065315a"><a class="LI-simple-link" href='https://ca.linkedin.com/in/mathieu-frappier-76065315a?trk=profile-badge'>Mathieu Frappier</a></div>
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer-logo"><a href="#"><img src="graphics/DrCheetosWBug.svg" alt=""></a></div>
			<span class="copyright">&copy; Knight Theme. All Rights Reserved</span>
			<div class="credits">
				<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Knight
        -->
				Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
			</div>
		</div>
	</footer>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>

</body>

</html>